# Run ``make depend'' first.
# For consistency use $() for commands and ${} for variables.

## ------------------------------------------------------
##              DIRECOTIRES
## ------------------------------------------------------

SRC=./src/
BIN=./bin/
BUILD=./build/

## ------------------------------------------------------
##              FLAGS
## ------------------------------------------------------
CC = g++ 
DEPEND= g++

ifeq (${METHOD},opt)
  OPTIMIZATION_FLAGS=-O3 -DNDEBUG -march=native
  EXT=opt	
else
  OPTIMIZATION_FLAGS= -g -Wall -pedantic -Wextra -Wno-unused-parameter
  EXT=dbg
endif

## ------------------------------------------------------
##              EXTERNAL LIBS
## ------------------------------------------------------

#
# Set these accordingly
#
GL_PATH=
FREEGLUT_PATH= ${HOME}/code/freeglut-3.0.0/build_${EXT}
#

# static does not work disable it
IS_STATIC= #--static

LDFLAGS=  $(shell PKG_CONFIG_PATH="${GL_PATH}:${FREEGLUT_PATH}" pkg-config  ${IS_STATIC} --libs gl glu freeglut)
INCLUDE_FLAGS= $(shell PKG_CONFIG_PATH="${GL_PATH}:${FREEGLUT_PATH}" pkg-config ${IS_STATIC} --cflags  gl glu freeglut)
##
CFLAGS=  -std=c++11 ${INCLUDE_FLAGS} ${OPTIMIZATION_FLAGS} ${IS_STATIC}

## ------------------------------------------------------
##              HEADERS, SOURCES, AND OBJECT FILES
## ------------------------------------------------------
CPP_FILES =  ${SRC}fluidsim.cpp \
	${SRC}gluvi.cpp \
	${SRC}main.cpp \
	${SRC}openglutils.cpp

HPP_FILES =  ${SRC}array1.h \
	${SRC}array2_utils.h \
	${SRC}fluidsim.h \
	${SRC}gluvi.h \
	${SRC}pcg_solver.h \
	${SRC}util.h \
	${SRC}array2.h \
	${SRC}blas_wrapper.h \
	${SRC}openglutils.h \
	${SRC}sparse_matrix.h \
	${SRC}vec.h

OBJECT_FILES = $(patsubst ${SRC}%.cpp, ${BUILD}%.o_${EXT}, ${CPP_FILES})

## ------------------------------------------------------
##              DEFAULT COMMAND 
## ------------------------------------------------------

all: ${BIN}main.${EXT}

exec:  ${BIN}main.${EXT}
	LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${FREEGLUT_PATH}/lib" ${BIN}main.${EXT}

## ------------------------------------------------------
##              RULES FOR CREATING THE EXECUTABLE
## ------------------------------------------------------

${BIN}main.${EXT}: ${OBJECT_FILES}
	${CC}  ${CFLAGS} ${OBJECT_FILES} -o $@ ${LDFLAGS}

## ------------------------------------------------------
##              RULES FOR CREATING THE OBJECT FILES
## ------------------------------------------------------

${BUILD}%.o_${EXT}:  ${SRC}%.cpp
	${CC} ${CFLAGS} -c $< -o $@


## ------------------------------------------------------
##                        PHONY COMMANDS
## ------------------------------------------------------
.PHONY: clean  echo depend

clean:
	rm -rf ${BUILD}* ${BIN}* *~ scenes/*.bmp

echo:
	@echo ${CPP_FILES}
	@echo ""
	@echo ${OBJECT_FILES}
	@echo ""
	@echo ${HPP_FILES}
	@echo ""
	@echo ${INCLUDE_FLAGS}
	@echo ""
	@echo ${LDFLAGS}

Makefile: ;

## ------------------------------------------------------
##                         MAKEDEPEND
## ------------------------------------------------------

## Working very well.
depend:
	mkdir -p ${BIN}
	mkdir -p ${BUILD}
	rm -f ${BUILD}Makefile.depend_${EXT}
	$(foreach srcfile, ${CPP_FILES}, ${DEPEND} ${CFLAGS} -MM ${srcfile} -MT $(patsubst %.cpp, ${BUILD}%.o_${EXT}, $(notdir ${srcfile})) >> ${BUILD}Makefile.depend_${EXT};)


# variables cannot be used here.
-include build/Makefile.depend_opt
-include build/Makefile.depend_dbg
