CFLAGS = -c -I../../src/linearalgebra -I${SLEPC_DIR}/include -I/opt/local/include
GLVUFLAGS = -lglvuglvu -lglvufileutils -lglvucamera -lglvumath -L${GLVU_LIB}
GLEWFLAGS = -L/opt/local/lib/ -lGLEW
CPPFLAGS = -fopenmp -O3 -c -Wall -I../../ -I../../src/util \
           -I../../src/linearalgebra -I../../src/geometry \
           -I../../src/cubature -I../../src/material \
           -I../../src/integrator -I../../src/rendering \
           -I${GLVU_INCLUDE} -I${MKLINC}
EXECUTABLE = ../../bin/OdeIsoStuffer
regression: $(EXECUTABLE)
ALL: $(EXECUTABLE)
#PIXIELIB = -L${PIXIE_LIB} -lri -lsdr
PIXIELIB = 
LINALGEBRASRC = ../../src/linearalgebra/MATRIX3.cpp \
                ../../src/linearalgebra/VECTOR.cpp \
                ../../src/linearalgebra/MATRIX.cpp \
                ../../src/linearalgebra/TENSOR3.cpp \
                ../../src/linearalgebra/SPARSE_MATRIX.cpp \
                ../../src/linearalgebra/SPARSE_PETSC_MATRIX.cpp \
                ../../src/linearalgebra/NNLS.cpp \
                ../../src/linearalgebra/PCG_MATRIX.cpp \
                ../../src/linearalgebra/QUATERNION.cpp \
                ../../src/linearalgebra/BLOCK_MATRIX.cpp \
                ../../src/linearalgebra/BLOCK_VECTOR.cpp
GEOMETRYSRC = ../../src/geometry/TET.cpp \
              ../../src/geometry/TRIANGLE.cpp \
              ../../src/geometry/BOX.cpp \
              ../../src/geometry/PLANE.cpp \
              ../../src/geometry/CYLINDER.cpp \
              ../../src/geometry/SURFACE.cpp \
              ../../src/geometry/COMPOUND.cpp \
              ../../src/geometry/SPHERE.cpp  \
              ../../src/geometry/OBJ.cpp \
              ../../src/geometry/ISO_STUFFER.cpp \
              ../../src/geometry/plyfile.cpp \
              ../../src/geometry/TET_MESH.cpp \
              ../../src/geometry/SKELETON.cpp \
              ../../src/geometry/SUBSPACE_TET_MESH.cpp
UTILSRC = ../../src/util/SIMPLE_PARSER.cpp
MATERIALSRC = ../../src/material/STVK.cpp \
              ../../src/material/ARRUDA_BOYCE.cpp \
              ../../src/material/MOONEY_RIVLIN.cpp \
              ../../src/material/INVERTIBLE.cpp \
              ../../src/material/NEO_HOOKEAN.cpp \
              ../../src/material/MATERIAL.cpp
INTEGRATORSRC = ../../src/integrator/SUBSPACE_INTEGRATOR.cpp \
								../../src/integrator/FULLSPACE_INTEGRATOR.cpp
SOURCEC    = main.cpp \
             $(LINALGEBRASRC) \
             $(GEOMETRYSRC) \
             $(UTILSRC) \
             $(MATERIALSRC) \
             $(INTEGRATORSRC) \
             $(RENDERERSRC) 
OBJSC = $(SOURCEC:.cpp=.o)

include ${SLEPC_DIR}/conf/slepc_common

#CLINKER = g++

$(EXECUTABLE) : $(OBJSC) chkopts
	${CLINKER} -L/usr/lib -framework GLUT -framework OpenGL -framework Cocoa -framework Accelerate -fopenmp ${GLVUFLAGS} ${GLEWFLAGS} -o ${EXECUTABLE} $(OBJSC) ${SLEPC_LIB} -lstdc++
