#CFLAGS = -c -I../../src/linearalgebra -I${SLEPC_DIR}/include -finstrument-functions
CFLAGS = -c -I../../src/linearalgebra -I${SLEPC_DIR}/include
GLVUFLAGS = -lglvuglvu -lglvucamera -lglvufileutils -lglvumath -L${GLVU_LIB}
FFLAGS =
#CPPFLAGS = -fopenmp -g -O3 -pipe -c -Wall -I../../ -I../../src/util -I../../src/linearalgebra -I../../src/geometry -I../../src/cubature -I../../src/material -I../../src/integrator -I${GLVU_INCLUDE} -I${PIXIE_INCLUDE} -D_GLIBCXX_FULLY_DYNAMIC_STRING
#CPPFLAGS = -fopenmp -g -O3 -pipe -c -Wall -I../../ -I../../src/util -I../../src/linearalgebra -I../../src/geometry -I../../src/cubature -I../../src/material -I../../src/integrator -I${GLVU_INCLUDE} -I${PIXIE_INCLUDE}
CPPFLAGS = -fopenmp -g -O3 -pipe -c -Wall -I../../ -I../../src/util -I../../src/linearalgebra -I../../src/geometry -I../../src/cubature -I../../src/material -I../../src/integrator -I${GLVU_INCLUDE} -I${UMFPACK_INCLUDE} -I${AMD_INCLUDE} -I${UFCONFIG_INCLUDE}
FPPFLAGS =
EXECUTABLE = ../../bin/OdeCubatureViewer
#PIXIELIB = -L${PIXIE_LIB} -lri -lsdr
PIXIELIB = 
regression: $(EXECUTABLE)
ALL: $(EXECUTABLE)
LINALGEBRASRC = ../../src/linearalgebra/MATRIX3.cpp ../../src/linearalgebra/VECTOR.cpp ../../src/linearalgebra/MATRIX.cpp ../../src/linearalgebra/TENSOR3.cpp ../../src/linearalgebra/SPARSE_MATRIX.cpp ../../src/linearalgebra/SPARSE_PETSC_MATRIX.cpp ../../src/linearalgebra/NNLS.cpp ../../src/linearalgebra/PCG_MATRIX.cpp ../../src/linearalgebra/BLOCK_MATRIX.cpp ../../src/linearalgebra/BLOCK_VECTOR.cpp ../../src/linearalgebra/SANDWICH_TRANSFORM.cpp ../../src/linearalgebra/BLOCK_SPARSE_MATRIX.cpp ../../src/linearalgebra/QUATERNION.cpp ../../src/linearalgebra/BLOCK_DIAGONAL_MATRIX.cpp
GEOMETRYSRC = ../../src/geometry/TET.cpp ../../src/geometry/TRIANGLE.cpp ../../src/geometry/BOX.cpp ../../src/geometry/CYLINDER.cpp ../../src/geometry/SURFACE.cpp ../../src/geometry/COMPOUND.cpp ../../src/geometry/SPHERE.cpp  ../../src/geometry/OBJ.cpp ../../src/geometry/ISO_STUFFER.cpp ../../src/geometry/plyfile.cpp ../../src/geometry/TET_MESH.cpp ../../src/geometry/SUBSPACE_TET_MESH.cpp ../../src/geometry/SKELETON.cpp ../../src/geometry/PARTITIONED_SUBSPACE_TET_MESH.cpp ../../src/geometry/PARTITIONED_TET_MESH.cpp ../../src/geometry/UNCONSTRAINED_TET_MESH.cpp ../../src/geometry/UNCONSTRAINED_SUBSPACE_TET_MESH.cpp ../../src/geometry/PARTITIONED_SKINNED_SUBSPACE_TET_MESH.cpp ../../src/geometry/PLANE.cpp ../../src/geometry/BD_TREE.cpp
UTILSRC = ../../src/util/SIMPLE_PARSER.cpp
CUBATURESRC = ../../src/cubature/CUBATURE_GENERATOR.cpp ../../src/cubature/ONLINE_CUBATURE_GENERATOR.cpp ../../src/cubature/PARTITIONED_CUBATURE_GENERATOR.cpp
MATERIALSRC = ../../src/material/STVK.cpp ../../src/material/ARRUDA_BOYCE.cpp ../../src/material/MOONEY_RIVLIN.cpp ../../src/material/INVERTIBLE.cpp ../../src/material/NEO_HOOKEAN.cpp ../../src/material/MATERIAL.cpp
INTEGRATORSRC = ../../src/integrator/SUBSPACE_INTEGRATOR.cpp ../../src/integrator/FULLSPACE_INTEGRATOR.cpp ../../src/integrator/ONLINE_SUBSPACE_INTEGRATOR.cpp ../../src/integrator/UNCONSTRAINED_SUBSPACE_INTEGRATOR.cpp ../../src/integrator/SUBSPACE_MULTIBODY_INTEGRATOR.cpp ../../src/integrator/UNCONSTRAINED_FULLSPACE_INTEGRATOR.cpp
SOURCEC    = main.cpp $(LINALGEBRASRC) $(GEOMETRYSRC) $(UTILSRC) $(CUBATURESRC) $(MATERIALSRC) $(INTEGRATORSRC)
OBJSC = $(SOURCEC:.cpp=.o)

include ${SLEPC_DIR}/conf/slepc_common

$(EXECUTABLE) : $(OBJSC) chkopts
	${CLINKER} -framework vecLib -framework GLUT -framework OpenGL -framework Cocoa -framework Accelerate -fopenmp -o ${EXECUTABLE} $(OBJSC) -lf2c -lm -lcrypto ${SLEPC_LIB} ${UMFPACK_LIB}/libumfpack.a ${AMD_LIB}/libamd.a -lstdc++ ${GLVUFLAGS}
	
	
	
#	${CLINKER} -framework GLUT -framework OpenGL -framework Cocoa -fopenmp -g -o ${EXECUTABLE} $(OBJSC) ${SLEPC_LIB} ${PIXIELIB} ${GLVUFLAGS} -lstdc++
